{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "https://identity.mcollector.local",
    "Audience": "mcollector-api",
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*"
}
