{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "EventProcessor": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mcollector;Username=app;Password=app"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "GroupId": "event-processor",
    "Topic": "raw-events"
  }
}
